spring.application.name=spring-cloud-eureka-standalone

server.port=8003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://master:8004/eureka/